[packages]
coreutils = zip, unzip, bat, exa, lsd, zoxide
dirver = intel-ucode, xf86-video-intel, xf86-video-vmware
man = man-db, texinfo, tldr
notification = dunst
txteditor = neovim
python = python, python-pip, python-pywal
python_dependencies = pywlroots python-xkbcommon, python-pywayland, python-cffi, cairo, python-cairo, python-cairocffi, python-dbus-next, pango
python_modules = beautifulsoup4, numpy, python-nmap, pynvim, requests, scapy
rust = rust
sysmonitor = bpytop, conky, htop
terminal = cmatrix, kitty, neofetch
unclutter = unclutter
xdg_dirs = xdg-user-dirs
zsh = zsh, zsh-autosuggestions, zsh-completions, zsh-syntax-highlighting

[aur]
app_launcher = dmenu-rs
browser = librewolf-vin
login_manager = ly
spotify_server = spotifyd
spotify_tui = spotify-tui-bin
zsh_prompt = starship

[display]
xorg = dkms, xorg-server, xorg-xinit, xorg-xwayland, xwallpaper, autorandr, picom
wayland = wayland, wayland-protocols, xorg-xwayland, xorg-xlsclients, xdg-desktop-portal-wlr

[audio]
audio = sof-firmware
alsa = alsa, alsa-firmware, alsa-utils
pipewire = pipewire, pipewire-alsa, pipewire-jack, pipewire-pulse, pavucontrol, wireplumber

[fonts]
latin = terminus-font
# japanese

[hacking]
tools = gnu-netcat, net-tools nmap
wireshark = wireshark-cli, wireshark-qt
