[aur]
helper = pikaur

[bitwarden]
lock = 3600
#mail = <name@domain.com>
mail = barsonymarcell@protonmail.com
url = https://api.bitwarden.com/

[bitwarden_data]
github_mail = E-mail:
github_user = Username:
github_token = PersonalAccessToken:
spotify_client_id = ClientID:
spotify_client_secret = ClientSecret:
spotify_device_id = DeviceID:
spotify_mail = E-mail:
spotify_user = Username:

[dependencies]
dependencies = rbw

[network]
ip = 8.8.8.8
port = 53
wifi = on
# wifi_key = <passphrase>
wifi_key = barsonynet
# wifi_ssid = <SSID>
wifi_ssid = Home

[repositories]
repositories = arch, blog, notes, scripts

[timezone]
timezone = Europe/Amsterdam

[shell]
shell = zsh

[ssh]
# key = <passphrase>
key = marci
