[hacking]
#gnu-netcat
#net-tools
#nmap
#wireshark-cli
#wireshark-qt

[misc]
#unclutter
#neofetch

[python-modules]
#beautifulsoup4
#numpy
#pynvim
#python-nmap
#requests
#scapy

[python]
#cairo
#pango
#python
#python-cairo
#python-cairocffi
#python-cffi
#python-dbus-next
#python-pip
#python-pywal
#python-pywayland
#python-xkbcommon
#pywlroots

[wayland]
#wayland
#wayland-protocols
#xorg-xwayland
#xorg-xlsclients
#xdg-desktop-portal-wlr
