[compositor]
picom

[coreutils]
zip
unzip

[fonts]
adobe-source-code-pro-fonts

[hacking]
#gnu-netcat
#net-tools
#nmap
#wireshark-cli
#wireshark-qt

[misc]
#unclutter
#neofetch

[audio]
sof-firmware
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pavucontrol
wireplumber

#pipewire-audio

[python-modules]
#beautifulsoup4
#numpy
#pynvim
#python-nmap
#requests
#scapy

[python]
#cairo
#pango
#python
#python-cairo
#python-cairocffi
#python-cffi
#python-dbus-next
#python-pip
#python-pywal
#python-pywayland
#python-xkbcommon
#pywlroots

[shell]
zsh

[terminal]
kitty
alacritty
starship

[wayland]
#wayland
#wayland-protocols
#xorg-xwayland
#xorg-xlsclients
#xdg-desktop-portal-wlr

[window-manager]
qtile

[xdg]
xdg-user-dirs

[x11]
dkms
xorg-server
xorg-xinit
xorg-xwayland
xwallpaper
autorandr
