# [loggers]
# keys=root,sampleLogger
# 
# [handlers]
# keys=consoleHandler
# 
# [formatters]
# keys=sampleFormatter
# 
# [logger_root]
# level=DEBUG
# handlers=consoleHandler
# 
# [logger_sampleLogger]
# level=DEBUG
# handlers=consoleHandler
# qualname=sampleLogger
# propagate=0
# 
# [handler_consoleHandler]
# level=DEBUG
# class=StreamHandler
# formatter=sampleFormatter
# args=(sys.stdout,)
# 
# [formatter_sampleFormatter]
# format=%(asctime)s - %(levelname)s - %(message)s
# datefmt=%Y-%m-%d %H:%M

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=debugFormatter, infoFormatter, warningFormatter, errorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

[formatter_debugFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%I:%M %p

[formatter_infoFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %I:%M %p

[formatter_warningFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M

[formatter_errorFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %I:%M %p
