[browser]
#librewolf-bin

[coreutils]

[menu]
dmenu-rs

[spotify]
#spotifyd
#spotify-tui-bin

[coreutils-rust]
#bat
#exa
#lsd
#zoxide

[man]
#man-db
#tldr
#texinfo

[notification]
#dunst

[system-monitor]
#bpytop
#conky
#htop

[terminal]
#cmatrix
