[coreutils]

[menu]
#dmenu-rs

[coreutils-rust]
#bat
#exa
#lsd
#zoxide

[man]
#man-db
#tldr
#texinfo

[misc]
#cmatrix
#nmap

[notification]
#dunst

[system-monitor]
#bpytop
#conky
#htop

[spotify]
#spotifyd
#spotify-tui-bin
