# [ags]
# aylurs-gtk-shell
# bun-bin

# [bar]
# eww

[colors]
matugen-bin

# [file-manager]
# ueberzugpp

[man]
# man-db
# tldr
# texinfo

[qt]
adwaita-qt5-git
adwaita-qt6-git

# [spotify]
# spotifyd
# spotify-tui-bin
# spotify-player

[wallpaper]
swww
