
[hacking]
#gnu-netcat
#net-tools
#nmap
#wireshark-cli
#wireshark-qt

[misc]
#unclutter
#neofetch

[wayland]
#wayland
#wayland-protocols
#xorg-xwayland
#xorg-xlsclients
#xdg-desktop-portal-wlr

[wayland]
#wayland
#wayland-protocols
#xorg-xwayland
#xorg-xlsclients
#xdg-desktop-portal-wlr
