[python-pip]
#beautifulsoup4
#numpy
psutil
#pynvim
#python-nmap
#requests
#scapy

[python]
#cairo
#pango
#python-cairo
#python-cairocffi
#python-cffi
#python-dbus-next
#python-pip
#python-pywal
#python-pywayland
#python-xkbcommon
#pywlroots
